<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMVITM Quiz Home</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background: rgba(0, 0, 0, 0.7) url('college.jpg') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container h1{
    color: white;
    margin-left: 10px;
    cursor: pointer;
}

.menu ul li{
    display: inline-block;
    padding:18px;
    text-transform: uppercase;


}
.menu ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 4px;
    transition: 3.5s;
}
.menu ul li a:hover{
    box-shadow:0 3px 50px orangered inset,0 3px 50px orangered inset, 0 3px 50px orangered inset,0 3px 50px orangered inset;

}
.menu .signin{
    padding: 8px;
    background-color: orangered;
}
.content{
    position:absolute;
    color: #fff;
    top:40%;
    left:30%;

}
 .content h2{
     font-family: sans-serif;
     font-size: 20px;
     margin-left: 30%;

 }
 .content p{
    text-align: center;
    margin-top: 17px;
 }
.start{
    position: absolute;
    margin-top: 10%;
    margin-left: 40%;
} 
.start a{
    text-decoration: none;
    color:#fff;
    padding:12px 25px;
    background-color: orangered;

}
    </style>
    
</head>
<body>
            <div class="container">
                <h1>Quiz</h1>
                <div class="menu">
                    <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">CONTACT</a></li>
                      <li><a  class="signin" href="#">SIGNIN</a></li>
                    </ul>
                </div>
            </div>
       <div class="content">
          <h2>Welcome to the SMVITM Quiz</h2>
          <p>Test your knowledge with our quiz! Answer multiple-choice questions on various topics.</p>
          
       <div class="start">
        <a href="#">StartQuiz</a>
       </div>
</body>
</html>